spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.check_nullability=true

spring.datasource.url=jdbc:mysql://localhost:3306/javavendordb
spring.datasource.username=root
spring.datasource.password=Train@MAX